# StrutsFirstApp

./: README.md  pom.xml
src/main/java/com/actions/: FirstAction.java  SignupAction.java  SubmitAction.java  TransferAction.java  TransferMoneyAction.java  TransferSelectionAction.java  UpdateHomeAction.java  ViewSummaryAction.java
src/main/java/com/beans/: Account.java  Transactions.java  User.java
src/main/java/com/dbutil/: DaoTransaction.java  HibernateUtil.java  ORMDAccounts.java  ORMDUsers.java  ORMDcon.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: NewFile.jsp  admin.jsp  dojoDemo.jsp  error.jsp  fileUploadDemo.jsp  login.jsp  signup.jsp  success.jsp  transfer.jsp  transfer2.jsp  transfersuccess.jsp  userhomepage.jsp  viewSummary.jsp
src/main/webapp/WEB-INF/: web.xml
